# hee-content-management-system-poc

./: .gitignore  README.md  README.txt  pom.xml
.github/workflows/: action.yml  ci-and-cd-dev.yml  ci-and-cd-tst.yml  ci.yml  continuous-deployment-dev.yml  continuous-deployment-tst.yml  continuous-integration.yml  pipeline.yml
.github/workflows/actions/deploy/: action.yml
.github/workflows/actions/login/: action.yml
.github/workflows/actions/upload/: action.yml
.github/workflows/scripts/bloomreach-deployment/: .eslintrc.json  action.yml  authentication.js  axios.js  brcAuth.js  deploy.js  index.js  login.js  package-lock.json  package.json  upload.js
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/resources/regional-blueprint/: content-node-properties-with-regional-placeholders.txt  node-properties-with-regional-placeholders.txt
cms/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml
docs/architecture/decisions/: 0001-record-architecture-decisions.md
essentials/: pom.xml
essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-14.0.0.info
essentials/src/main/resources/: bloomreachCloud.xml  crisp.xml  enterpriseProject.xml  luceneIndexExporter.xml  project-settings.xml  skeleton.xml  urlrewriterPlugin.xml
hawtio/: pom.xml
mockserver/: pom.xml
mockserver/src/main/resources/: initializerJson.json  mockserver.properties
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/development/: pom.xml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/webfiles/: pom.xml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/uk/nhs/hee/web/beans/: Article.java  BaseDocument.java  BaseHippoDocument.java  HeaderTheme.java  HeroBanner.java  HubDocument.java  Link.java  LogoOrgTheme.java  ProgrammeDocument.java  ProgrammeForListing.java  ProgrammeSection.java  Section.java  Staff.java
site/components/src/main/java/uk/nhs/hee/web/beans/opengraph/list/: FileItem.java  User.java
site/components/src/main/java/uk/nhs/hee/web/component/: ArticleComponent.java  BreadcrumbComponent.java  BreadcrumbForAPIBasedProgrammeComponent.java  EducationHubListingComponent.java  HEEMenuComponent.java  HEEWebAzureADProfileComponent.java  HEEWebSharepointFilesComponent.java  HeroBannerComponent.java  PageContentComponent.java  PageContentHeroBannerComponent.java  ProgrammeListingComponent.java  ProgrammePageContentByAPIComponent.java  ProgrammePageContentComponent.java  SearchComponent.java  SpecialtyListingComponent.java  SpecialtyProgrammeListingByAPIComponent.java  SubHubListingComponent.java  SubSpecialtyListingComponent.java  SubSpecialtyProgrammeListingByAPIComponent.java  TrainingByLearningStageComponent.java  TrainingByLocalTeamsComponent.java
site/components/src/main/java/uk/nhs/hee/web/component/helper/: ChannelHelper.java  ComponentHelper.java  DocumentHelper.java  ResourceBundleHelper.java  SubHubListingComponentHelper.java  TrainingHubHelper.java
site/components/src/main/java/uk/nhs/hee/web/component/info/: ArticleComponentInfo.java  EducationHubListingComponentInfo.java  HEEWebSharepointFilesComponentInfo.java  HeroBannerComponentInfo.java  SearchComponentInfo.java
site/components/src/main/java/uk/nhs/hee/web/component/parameters/: SharepointSiteValueListProvider.java
site/components/src/main/java/uk/nhs/hee/web/configuration/channel/: WebsiteChannelInfo.java
site/components/src/main/java/uk/nhs/hee/web/configuration/channel/listener/: PostChannelCreationStepsListener.java
site/components/src/main/java/uk/nhs/hee/web/linking/: EducationHubLinkProcessor.java
site/components/src/main/java/uk/nhs/hee/web/mockserver/service/: AbstractMockServerService.java  MockServerServiceFactory.java  ProgrammeService.java
site/components/src/main/java/uk/nhs/hee/web/mockserver/service/bean/: KeyStaff.java  Programme.java  ProgrammeSection.java
site/components/src/main/java/uk/nhs/hee/web/mockserver/service/util/: MockServerServiceBrokerUtil.java
site/components/src/main/java/uk/nhs/hee/web/ms/graph/service/: AbstractGraphService.java  GraphServiceFactory.java  GroupService.java  ListItemService.java  SiteService.java  UserService.java
site/components/src/main/java/uk/nhs/hee/web/ms/graph/service/util/: GraphServiceBrokerUtil.java  ResourceServiceBrokerUtil.java
site/components/src/main/java/uk/nhs/hee/web/platform/services/channel/: GlobalChannelAccessFilter.java
site/components/src/main/java/uk/nhs/hee/web/rest/services/: AlgoliaUpdateResource.java  BaseHippoContent.java
site/components/src/main/java/uk/nhs/hee/web/rest/services/entity/: AlgoliaArticle.java
site/components/src/main/java/uk/nhs/hee/web/security/config/oauth2/azure/: AzureOAuth2ClientSecurityConfig.java  MvcWebConfig.java
site/components/src/main/java/uk/nhs/hee/web/security/support/springsecurity/authentication/dao/: AzureADAuthenticationProvider.java
site/components/src/main/java/uk/nhs/hee/web/security/support/springsecurity/authentication/userdetails/bean/: AzureADUser.java
site/components/src/main/java/uk/nhs/hee/web/security/support/springsecurity/authentication/userdetails/service/: AzureADUserDetailsService.java
site/components/src/main/java/uk/nhs/hee/web/security/support/springsecurity/authentication/userdetails/service/impl/: AzureADUserDetailsServiceImpl.java
site/components/src/main/java/uk/nhs/hee/web/security/support/springsecurity/container/: AzureADSpringSecurityValve.java
site/components/src/main/java/uk/nhs/hee/web/security/web/context/: SecurityWebAppInitializer.java
site/components/src/main/java/uk/nhs/hee/web/security/web/servlet/support/: WebAppInitializer.java
site/components/src/main/resources/: algolia.properties  azure-ad-oauth2.properties  azure-oauth2.properties
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
src/main/assembly/: shared-lib-development-data-component.xml  webapps-component.xml
src/main/docker/assembly/: webapps-component-docker.xml
(+382 files in other folders)
