<'heeweb'='http://www.heeweb.com/heeweb/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[heeweb:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[heeweb:BaseHippoDocument] > heeweb:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[heeweb:article] > heeweb:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[heeweb:heroBanner] > heeweb:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[heeweb:hubDocument] > heeweb:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[heeweb:pageMetaData] > heeweb:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[heeweb:programmeDocument] > heeweb:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[heeweb:programmeSection] > hippo:compound, hippostd:relaxed
  orderable

[heeweb:section] > hippo:compound, hippostd:relaxed
  orderable

[heeweb:staff] > heeweb:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable
